# Library_Management_System

./: README.md  pom.xml
BookStore/: pom.xml
BookStore/src/main/java/com/briup/: BookStoreApplication.java
BookStore/src/main/java/com/briup/config/: Swagger2Config.java  WebConfig.java
BookStore/src/main/java/com/briup/exception/: GlobalExceptionHandler.java  ServiceException.java
BookStore/src/main/java/com/briup/filter/: MyFilter.java
BookStore/src/main/java/com/briup/mapper/: UserLogMapper.java  UserMapper.java
BookStore/src/main/java/com/briup/pojo/: User.java  UserLog.java
BookStore/src/main/java/com/briup/pojo/dto/: UserBaseDto.java  UserLogin.java  UserPageDto.java
BookStore/src/main/java/com/briup/pojo/vo/: UserPageVO.java
BookStore/src/main/java/com/briup/response/: Result.java  ResultCode.java
BookStore/src/main/java/com/briup/service/: UserLogService.java  UserService.java
BookStore/src/main/java/com/briup/service/impl/: UserLogServiceImpl.java  UserServiceImpl.java
BookStore/src/main/java/com/briup/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  UploadOSSUtils.java  UploadUtils.java
BookStore/src/main/java/com/briup/web/controller/: AuthController.java  CookieController.java  FileController.java  SessionController.java  TokenController.java  UserController.java
BookStore/src/main/java/com/briup/web/interceptor/: LoginCheckInterceptor.java
BookStore/src/main/resources/: application.yml
BookStore/src/main/resources/mapper/: UserLogMapper.xml
BookStore/src/test/java/com/briup/: BookStoreApplicationTests.java
